uwp/Pages/upload.xaml

<Page
    x:Class="uwp.Pages.upload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer HorizontalAlignment="Center" Width="500">
            <StackPanel>
                <TextBlock >Name</TextBlock>
                <TextBlock >Name is required!</TextBlock>
                <TextBox x:Name="Name" Margin="0 0 0 0"></TextBox>

                <TextBlock>Description</TextBlock>
                <TextBlock >Description is required!</TextBlock>
                <TextBox x:Name="Description" Margin="0 0 0 20"></TextBox>
                <TextBlock>Singer</TextBlock>
                <TextBlock >Singer is required!</TextBlock>
                <TextBox x:Name="Singer" Margin="0 0 0 20"></TextBox>
                <TextBlock>Author</TextBlock>
                <TextBlock >Author is required!</TextBlock>
                <TextBox x:Name="Author" Margin="0 0 0 20"></TextBox>
                <TextBlock>Link</TextBlock>
                <TextBlock >Link is required!</TextBlock>
                <TextBox x:Name="Link" Margin="0 0 0 20"></TextBox>
                <TextBlock>Thumbnail</TextBlock>
                <TextBlock >Thumbnail is required!</TextBlock>
                <TextBox x:Name="Thumbnail" Margin="0 0 0 20"></TextBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
